#SQLSERVER
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://10.1.10.20:1433;DatabaseName=SiteFactorystxx
#datasource.username=PowerEasy
#datasource.password=123456
#datasource.initialSize=1
#datasource.maxActive=50
#datasource.minIdle=1
#datasource.maxWait=5000
#datasource.validationQuery=select 1
#datasource.testOnBorrow=false
#datasource.testOnReturn=false
#datasource.testWhileIdle=true
#datasource.timeBetweenEvictionRunsMillis=1800000
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@10.1.200.35:1521:stxx
datasource.username=stxx
datasource.password=stxx
datasource.initialSize=1
datasource.maxActive=50
datasource.minIdle=1
datasource.maxWait=5000
datasource.validationQuery=select 1 FROM DUAL
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=1800000
hibernate.dialect=org.hibernate.dialect.OracleDialect

#common
hibernate.show_sql=false
hibernate.format_sql=true
